<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestProject1/TestProject1ViewController.cs">
    <Files>
      <File FileName="TestProject1/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestProject1/TestProject1ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="TestProject1/TestProject1ViewController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>